StartTime = -17
Jump:  StTime = 21 EdTime = 31
Jump:  StTime = 35 EdTime = 46
Jump:  StTime = 50 EdTime = 66
Jump:  StTime = 72 EdTime = 84
CollectCoin:  time = 92
StompKill:  EnemyType = 2 time = 92
CollectCoin:  time = 94
BlockPowerDestroy:  time = 95
CollectCoin:  time = 96
RightMove: StTime = -12 EdTime = 154
RunState: StTime = 10 EdTime = 119
Jump:  StTime = 109 EdTime = 121
RightMove: StTime = 113 EdTime = 168
LittleState: StTime = -17 EdTime = 136
RunState: StTime = 128 EdTime = 146
Jump:  StTime = 134 EdTime = 161
LeftMove: StTime = 128 EdTime = 38
Jump:  StTime = 171 EdTime = 181
Jump:  StTime = 188 EdTime = 201
RunState: StTime = 165 EdTime = 224
RunState: StTime = 229 EdTime = 247
Jump:  StTime = 236 EdTime = 248
Jump:  StTime = 262 EdTime = 277
RunState: StTime = 253 EdTime = 278
RightMove: StTime = 167 EdTime = 288
LeftMove: StTime = 288 EdTime = 41
RunState: StTime = 290 EdTime = 306
Jump:  StTime = 294 EdTime = 308
CollectCoin:  time = 332
CollectCoin:  time = 333
Jump:  StTime = 322 EdTime = 334
CollectCoin:  time = 335
CollectCoin:  time = 337
CollectCoin:  time = 338
Jump:  StTime = 339 EdTime = 345
LeftMove: StTime = 316 EdTime = 70
BlockCoinDestroy:  time = 351
Jump:  StTime = 350 EdTime = 356
RightMove: StTime = 346 EdTime = 303
BlockCoinDestroy:  time = 369
Jump:  StTime = 368 EdTime = 374
Jump:  StTime = 383 EdTime = 399
Jump:  StTime = 403 EdTime = 410
RightMove: StTime = 373 EdTime = 346
Jump:  StTime = 423 EdTime = 433
Jump:  StTime = 449 EdTime = 464
CollectCoin:  time = 464
CollectCoin:  time = 466
CollectCoin:  time = 467
CollectCoin:  time = 476
CollectCoin:  time = 478
Jump:  StTime = 470 EdTime = 479
CollectCoin:  time = 479
CollectCoin:  time = 481
Jump:  StTime = 480 EdTime = 490
CollectCoin:  time = 508
CollectCoin:  time = 508
CollectCoin:  time = 510
Jump:  StTime = 494 EdTime = 511
CollectCoin:  time = 511
LargeState: StTime = 136 EdTime = 512
RunState: StTime = 314 EdTime = 521
RightMove: StTime = 427 EdTime = 458
RightMove: StTime = 540 EdTime = 465
Jump:  StTime = 537 EdTime = 548
Jump:  StTime = 552 EdTime = 566
Jump:  StTime = 568 EdTime = 578
Jump:  StTime = 585 EdTime = 599
Jump:  StTime = 609 EdTime = 616
Jump:  StTime = 621 EdTime = 633
RunState: StTime = 529 EdTime = 643
Jump:  StTime = 667 EdTime = 670
Totaltime = 687
RightMove: StTime = 555 EdTime = 580
RunState: StTime = 647 EdTime = 670
LittleState: StTime = 512 EdTime = 670
